<<<<<<< HEAD
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Loginaccount</title>
    <style>
        body {
            font-size: 28px;
            padding: 70px;
            text-shadow: 2px -1px 4px black;
            font-family: Arial;
            font-weight: bold;
            color: white;

        }

        div {
            background: linear-gradient(to top, #1affc6, #00ffbf, #00e6ac, #00cc99, #00b386, #009973);
            padding: 40px;
            border: 1px dotted #009973;
        }
    </style>
</head>
<body align=center><em>
    <div>
        <form action="login" method="get">
            Username:<br><br>
            <input type="text" style="opacity: 0.1; padding: 10px" name="username"><br><br>
            Password: <br><br>
            <input type="password" style="opacity: 0.1; padding:10px" name="password"><br><br>
            <input type="submit"
                   style="font-size: 24px;margin-top: 20px; background: #1affc6; font-family:Arial; color:#009973; padding: 10px 50px"
                   value="Submit">
        </form>
</em>
</div>
</body>


=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<form action="login" method="post"

<style>button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;


</style>

<div class="container">
    <h2><label> <b> Username</b></label></h2>
    <p><input type="text" placeholder="Enter Username" name="uname" required>
    <p></p>

    <h2><label><b>Password</b></label></p> </h2>
    <input type="text" placeholder="Enter Password" name="psw" required>
    <p></p>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
</div>

</form>

</body>
>>>>>>> origin/master
</html>